REACT_APP_BASE_URL = http://localhost:5000
MONGO_URL = mongodb+srv://seemabwork06:3RDH0H3OwDPEYwhb@cluster0.afsd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER = seemabwork06
PASS = 3RDH0H3OwDPEYwhb
